@schema schema.styx

// Schema hints registry
//
// This file maps file path patterns to their schemas.
// When a .styx file matches a pattern but has no @schema declaration,
// the editor suggests adding one.
//
// PRs welcome! See docs/content/tools/schema-registry.md for details.

hints {
    captain {
        title "Captain"
        description "Git hooks manager for Rust projects"
        homepage "https://github.com/bearcove/captain"
        patterns ("**/.config/captain/config.styx")
        schema {id crate:captain-cli@1, cli captain}
    }
    dodeca {
        title "Dodeca"
        description "Static site generator"
        homepage "https://github.com/bearcove/home"
        patterns ("**/.config/dodeca.styx")
        schema {id crate:dodeca-config@1, cli ddc}
    }
    tracey {
        title "Tracey"
        description "Spec coverage tracking tool"
        homepage "https://github.com/bearcove/tracey"
        patterns ("**/.config/tracey/config.styx")
        schema {id crate:tracey-config@1, cli tracey}
    }
    dibs {
        title "Dibs"
        description "Postgres toolkit for Rust"
        homepage "https://github.com/bearcove/dibs"
        patterns ("**/.config/dibs.styx")
        schema {id crate:dibs@1, cli dibs}
    }
    dibs-queries {
        title "Dibs Queries"
        description "Query DSL for dibs"
        homepage "https://github.com/bearcove/dibs"
        patterns ("**/.dibs-queries/*.styx")
        schema {id crate:dibs-queries@1, cli dibs}
    }
}

