@schema {id crate:captain-config@1, cli captain}

// Captain configuration
// All options default to true. Set to false to disable.

pre-commit {
  // generate-readmes false
  // rustfmt false
  // cargo-lock false
  // arborium false
  // edition-2024 false
}

pre-push {
  // clippy false
  // nextest false
  // doc-tests false
  // docs false
  // cargo-shear false

  // Feature configuration (uncomment and customize as needed)
  // clippy-features (feature1 feature2)
  // doc-test-features (feature1)
  // docs-features (feature1)
}
