@schema {id crate:squiggles-config@1, cli squiggles}

enabled true
captain true
scan_exclude (editors/zed-styx)

packages {
    facet-styx {
        features (tracing)
        env {
            RUST_BACKTRACE 1
            FACET_LOG trace
            FACET_LOG_VERBOSE 1
        }
    }
    styx-parse {
        features ()
        env {
            RUST_BACKTRACE 1
            FACET_LOG trace
            FACET_LOG_VERBOSE 1
        }
    }
    styx-tree {
        features ()
        env {
            RUST_BACKTRACE 1
            FACET_LOG trace
            FACET_LOG_VERBOSE 1
        }
    }
}
